{
  "name": "Hold That Thought",
  "version": "1.0",
  "description": "Enter Hold That Thought description here.",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "javascript/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "javascript/flashcard-module.js", "javascript/content.js" ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "css/*",
    "images/*",
    "javascript/*",
    "views/*"
  ]
}
